Manifest-Version: 1.0
Bnd-LastModified: 1389382123758
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.ldap_csm.bundle.Activator
Bundle-ClassPath: .,target/dependency/mysql-connector-java-5.0.8-bin.jar
Bundle-Description: LDAP-CSM Identity Provider
Bundle-ManifestVersion: 2
Bundle-Name: sts-ldap-csm-idp
Bundle-SymbolicName: sts-ldap-csm-idp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/mysql-connector-java-5.0.8-bin.jar
 ;g="bindaas";a="mysql-connector-java";v="5.0.8";c="bin"
Export-Package: edu.emory.cci.bindaas.sts.ldap_csm.ext;uses:="org.apache
 .commons.logging,com.google.gson.annotations,edu.emory.cci.bindaas.sts.
 api.model,edu.emory.cci.bindaas.sts.util,org.osgi.framework,edu.emory.c
 ci.bindaas.sts.api.exception,edu.emory.cci.bindaas.sts.api,edu.emory.cc
 i.bindaas.sts.service,edu.emory.cci.bindaas.sts.opensaml2.core,edu.emor
 y.cci.bindaas.sts.opensaml2.model,com.google.gson";version="0.0.1.SNAPS
 HOT"
Ignore-Package: javax.ws.rs,org.apache.log4j,java.net,org.apache.velocit
 y.context,org.jboss.resource.adapter.jdbc.vendor,org.openid4java.messag
 e,org.jboss.resource.adapter.jdbc,com.mchange.v2.c3p0,org.apache.common
 s.codec.binary,javax.naming.spi,javax.xml.namespace,org.openid4java.mes
 sage.sreg,org.openid4java.message.ax,javax.servlet,javax.naming.directo
 ry,java.io,org.junit.runner,java.util.zip,javax.transaction.xa,org.apac
 he.velocity.app,javax.net.ssl,java.lang,org.opensaml.xml.security.crede
 ntial,javax.naming,com.google.common.collect,org.apache.velocity.runtim
 e.parser,org.opensaml.xml.schema,javax.naming.ldap,org.w3c.dom,java.lan
 g.reflect,org.opensaml,org.opensaml.xml.security,org.apache.velocity,ja
 va.sql,java.util.logging,java.util,org.opensaml.xml.util,org.opensaml.x
 ml.security.keyinfo,com.google.common.base,org.opensaml.xml.signature,o
 rg.openid4java.server,java.rmi.server,org.opensaml.common,org.apache.cx
 f.jaxrs,org.apache.velocity.runtime.parser.node,sun.security.pkcs,org.j
 oda.time,java.math,org.opensaml.saml2.core,java.lang.ref,org.apache.vel
 ocity.tools.generic,javax.ws.rs.core,org.apache.velocity.runtime,java.n
 io,java.text,org.junit.runner.notification,org.opensaml.xml.validation,
 java.security,sun.security.util,javax.net,org.opensaml.xml.parse,javax.
 sql,sun.security.x509,org.opensaml.xml,org.opensaml.saml2.core.impl,org
 .apache.felix.http.api,org.apache.cxf.endpoint,javax.servlet.http
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.api;versi
 on="[0.0,1)",edu.emory.cci.bindaas.sts.api.exception;version="[0.0,1)",
 edu.emory.cci.bindaas.sts.api.model;version="[0.0,1)",edu.emory.cci.bin
 daas.sts.opensaml2.core;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.
 sts.opensaml2.model;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.
 opensaml2.util;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.servi
 ce;version="[0.0,1)",edu.emory.cci.bindaas.sts.util;version="[0.0,1)",o
 rg.apache.commons.logging;version="[1.1,2)",org.junit;version="[0.0,1)"
 ,org.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1.
 2.0",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Test-Suite: edu.emory.cci.bindaas.sts.ldap_csm.internal.TestCases
Tool: Bnd-1.50.0
