Manifest-Version: 1.0
Bnd-LastModified: 1395283519224
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: org.rakshak.cxf.bundle.Activator
Bundle-ClassPath: .,target/dependency/cxf-bundle-2.7.4.jar,target/depend
 ency/velocity-1.7.jar,target/dependency/commons-collections-3.2.1.jar,t
 arget/dependency/wsdl4j-1.6.3.jar,target/dependency/jaxb-impl-2.1.13.ja
 r,target/dependency/xmlschema-core-2.0.3.jar,target/dependency/antlr-2.
 7.7.jar,target/dependency/xmlbeans-2.6.0.jar,target/dependency/xml-reso
 lver-1.2.jar,target/dependency/geronimo-jaxws_2.2_spec-1.1.jar,target/d
 ependency/woodstox-core-asl-4.2.0.jar,target/dependency/stax2-api-3.1.1
 .jar,target/dependency/geronimo-javamail_1.4_spec-1.7.1.jar,target/depe
 ndency/jetty-server-8.1.7.v20120910.jar,target/dependency/jetty-continu
 ation-8.1.7.v20120910.jar,target/dependency/jetty-http-8.1.7.v20120910.
 jar,target/dependency/jetty-io-8.1.7.v20120910.jar,target/dependency/je
 tty-util-8.1.7.v20120910.jar,target/dependency/jetty-security-8.1.7.v20
 120910.jar,target/dependency/slf4j-api-1.7.5.jar,target/dependency/gero
 nimo-servlet_3.0_spec-1.0.jar,target/dependency/geronimo-jms_1.1_spec-1
 .1.1.jar,target/dependency/spring-jms-3.0.7.RELEASE.jar,target/dependen
 cy/aopalliance-1.0.jar,target/dependency/spring-aop-3.0.7.RELEASE.jar,t
 arget/dependency/spring-beans-3.0.7.RELEASE.jar,target/dependency/sprin
 g-core-3.0.7.RELEASE.jar,target/dependency/spring-context-3.0.7.RELEASE
 .jar,target/dependency/spring-expression-3.0.7.RELEASE.jar,target/depen
 dency/spring-asm-3.0.7.RELEASE.jar,target/dependency/spring-tx-3.0.7.RE
 LEASE.jar,target/dependency/commons-lang-2.6.jar,target/dependency/http
 core-nio-4.2.2.jar,target/dependency/httpcore-4.2.2.jar,target/dependen
 cy/httpasyncclient-4.0-beta3.jar,target/dependency/httpclient-4.2.1.jar
 ,target/dependency/commons-codec-1.7.jar,target/dependency/mina-core-2.
 0.5.jar,target/dependency/asm-3.3.1.jar,target/dependency/js-1.7R2.jar,
 target/dependency/javax.ws.rs-api-2.0-m10.jar,target/dependency/oauth-p
 rovider-20100527.jar,target/dependency/oauth-20100527.jar,target/depend
 ency/ehcache-core-2.5.1.jar,target/dependency/wss4j-1.6.10.jar,target/d
 ependency/xmlsec-1.5.4.jar,target/dependency/opensaml-2.5.1-1.jar,targe
 t/dependency/openws-1.4.2-1.jar,target/dependency/xmltooling-1.3.2-1.ja
 r,target/dependency/joda-time-1.6.2.jar,target/dependency/neethi-3.0.2.
 jar
Bundle-Description: CXF Wrapper module
Bundle-ManifestVersion: 2
Bundle-Name: rakshak-cxf-wrapper
Bundle-SymbolicName: rakshak-cxf-wrapper
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/cxf-bundle-2.7.4.jar;g="org.apache
 .cxf";a="cxf-bundle";v="2.7.4",target/dependency/velocity-1.7.jar;g="or
 g.apache.velocity";a="velocity";v="1.7",target/dependency/commons-colle
 ctions-3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2
 .1",target/dependency/wsdl4j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.3",
 target/dependency/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-imp
 l";v="2.1.13",target/dependency/xmlschema-core-2.0.3.jar;g="org.apache.
 ws.xmlschema";a="xmlschema-core";v="2.0.3",target/dependency/antlr-2.7.
 7.jar;g="antlr";a="antlr";v="2.7.7",target/dependency/xmlbeans-2.6.0.ja
 r;g="org.apache.xmlbeans";a="xmlbeans";v="2.6.0",target/dependency/xml-
 resolver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",target/depen
 dency/geronimo-jaxws_2.2_spec-1.1.jar;g="org.apache.geronimo.specs";a="
 geronimo-jaxws_2.2_spec";v="1.1",target/dependency/woodstox-core-asl-4.
 2.0.jar;g="org.codehaus.woodstox";a="woodstox-core-asl";v="4.2.0",targe
 t/dependency/stax2-api-3.1.1.jar;g="org.codehaus.woodstox";a="stax2-api
 ";v="3.1.1",target/dependency/geronimo-javamail_1.4_spec-1.7.1.jar;g="o
 rg.apache.geronimo.specs";a="geronimo-javamail_1.4_spec";v="1.7.1",targ
 et/dependency/jetty-server-8.1.7.v20120910.jar;g="org.eclipse.jetty";a=
 "jetty-server";v="8.1.7.v20120910",target/dependency/jetty-continuation
 -8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-continuation";v="8.
 1.7.v20120910",target/dependency/jetty-http-8.1.7.v20120910.jar;g="org.
 eclipse.jetty";a="jetty-http";v="8.1.7.v20120910",target/dependency/jet
 ty-io-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.7.v
 20120910",target/dependency/jetty-util-8.1.7.v20120910.jar;g="org.eclip
 se.jetty";a="jetty-util";v="8.1.7.v20120910",target/dependency/jetty-se
 curity-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-security";v="
 8.1.7.v20120910",target/dependency/slf4j-api-1.7.5.jar;g="org.slf4j";a=
 "slf4j-api";v="1.7.5",target/dependency/geronimo-servlet_3.0_spec-1.0.j
 ar;g="org.apache.geronimo.specs";a="geronimo-servlet_3.0_spec";v="1.0",
 target/dependency/geronimo-jms_1.1_spec-1.1.1.jar;g="org.apache.geronim
 o.specs";a="geronimo-jms_1.1_spec";v="1.1.1",target/dependency/spring-j
 ms-3.0.7.RELEASE.jar;g="org.springframework";a="spring-jms";v="3.0.7.RE
 LEASE",target/dependency/aopalliance-1.0.jar;g="aopalliance";a="aopalli
 ance";v="1.0",target/dependency/spring-aop-3.0.7.RELEASE.jar;g="org.spr
 ingframework";a="spring-aop";v="3.0.7.RELEASE",target/dependency/spring
 -beans-3.0.7.RELEASE.jar;g="org.springframework";a="spring-beans";v="3.
 0.7.RELEASE",target/dependency/spring-core-3.0.7.RELEASE.jar;g="org.spr
 ingframework";a="spring-core";v="3.0.7.RELEASE",target/dependency/sprin
 g-context-3.0.7.RELEASE.jar;g="org.springframework";a="spring-context";
 v="3.0.7.RELEASE",target/dependency/spring-expression-3.0.7.RELEASE.jar
 ;g="org.springframework";a="spring-expression";v="3.0.7.RELEASE",target
 /dependency/spring-asm-3.0.7.RELEASE.jar;g="org.springframework";a="spr
 ing-asm";v="3.0.7.RELEASE",target/dependency/spring-tx-3.0.7.RELEASE.ja
 r;g="org.springframework";a="spring-tx";v="3.0.7.RELEASE",target/depend
 ency/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",tar
 get/dependency/httpcore-nio-4.2.2.jar;g="org.apache.httpcomponents";a="
 httpcore-nio";v="4.2.2",target/dependency/httpcore-4.2.2.jar;g="org.apa
 che.httpcomponents";a="httpcore";v="4.2.2",target/dependency/httpasyncc
 lient-4.0-beta3.jar;g="org.apache.httpcomponents";a="httpasyncclient";v
 ="4.0-beta3",target/dependency/httpclient-4.2.1.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.2.1",target/dependency/commons-codec-1.7
 .jar;g="commons-codec";a="commons-codec";v="1.7",target/dependency/mina
 -core-2.0.5.jar;g="org.apache.mina";a="mina-core";v="2.0.5",target/depe
 ndency/asm-3.3.1.jar;g="asm";a="asm";v="3.3.1",target/dependency/js-1.7
 R2.jar;g="rhino";a="js";v="1.7R2",target/dependency/javax.ws.rs-api-2.0
 -m10.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0-m10",target/depende
 ncy/oauth-provider-20100527.jar;g="net.oauth.core";a="oauth-provider";v
 ="20100527",target/dependency/oauth-20100527.jar;g="net.oauth.core";a="
 oauth";v="20100527",target/dependency/ehcache-core-2.5.1.jar;g="net.sf.
 ehcache";a="ehcache-core";v="2.5.1",target/dependency/wss4j-1.6.10.jar;
 g="org.apache.ws.security";a="wss4j";v="1.6.10",target/dependency/xmlse
 c-1.5.4.jar;g="org.apache.santuario";a="xmlsec";v="1.5.4",target/depend
 ency/opensaml-2.5.1-1.jar;g="org.opensaml";a="opensaml";v="2.5.1-1",tar
 get/dependency/openws-1.4.2-1.jar;g="org.opensaml";a="openws";v="1.4.2-
 1",target/dependency/xmltooling-1.3.2-1.jar;g="org.opensaml";a="xmltool
 ing";v="1.3.2-1",target/dependency/joda-time-1.6.2.jar;g="joda-time";a=
 "joda-time";v="1.6.2",target/dependency/neethi-3.0.2.jar;g="org.apache.
 neethi";a="neethi";v="3.0.2"
Export-Package: org.apache.cxf.configuration.security;version="0.0.1.SNA
 PSHOT",org.apache.cxf.helpers;uses:="org.apache.cxf.message";version="0
 .0.1.SNAPSHOT",org.apache.cxf.interceptor.security;uses:="org.apache.cx
 f.security,org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.c
 onfiguration.security";version="0.0.1.SNAPSHOT",org.apache.cxf.jaxrs.ex
 t;uses:="org.apache.cxf.message,javax.ws.rs.ext,javax.ws.rs.core,javax.
 ws.rs,org.apache.cxf.helpers,org.apache.cxf.jaxrs.utils,org.apache.cxf.
 jaxrs.model";version="0.0.1.SNAPSHOT",org.apache.cxf.jaxrs.model;uses:=
 "javax.ws.rs.core,org.apache.cxf.jaxrs.utils,javax.ws.rs,org.apache.cxf
 .jaxrs.ext,org.apache.cxf.message,org.apache.cxf.helpers";version="0.0.
 1.SNAPSHOT",org.apache.cxf.jaxrs.utils;uses:="javax.ws.rs,org.apache.cx
 f.jaxrs.ext,javax.ws.rs.container,javax.ws.rs.ext,javax.ws.rs.core,org.
 apache.cxf.helpers,org.apache.cxf.message,org.apache.cxf.phase,org.apac
 he.cxf.transport.http,org.apache.cxf.jaxrs.model";version="0.0.1.SNAPSH
 OT",org.apache.cxf.message;uses:="org.apache.cxf.helpers";version="0.0.
 1.SNAPSHOT",org.apache.cxf.phase;uses:="org.apache.cxf.message";version
 ="0.0.1.SNAPSHOT",org.apache.cxf.security;version="0.0.1.SNAPSHOT",org.
 apache.cxf.transport.http;uses:="org.apache.cxf.message,org.apache.cxf.
 security,org.apache.cxf.configuration.security,org.apache.cxf.helpers,o
 rg.apache.cxf.phase";version="0.0.1.SNAPSHOT",javax.ws.rs.ext;uses:="ja
 vax.ws.rs.core,javax.ws.rs";version="0.0.1.SNAPSHOT",javax.ws.rs;uses:=
 "javax.ws.rs.core,javax.ws.rs.ext";version="0.0.1.SNAPSHOT",javax.ws.rs
 .client;uses:="javax.ws.rs.core,javax.ws.rs";version="0.0.1.SNAPSHOT",j
 avax.ws.rs.core;uses:="javax.ws.rs.ext,javax.ws.rs";version="0.0.1.SNAP
 SHOT",javax.ws.rs.container;uses:="javax.ws.rs.core";version="0.0.1.SNA
 PSHOT",org.rakshak.cxf.core;uses:="org.apache.commons.logging,org.osgi.
 framework";version="0.0.1.SNAPSHOT"
Ignore-Package: org.springframework.oxm,javax.ws.rs,javax.jws,com.werken
 .xpath,org.springframework.web.servlet,org.codehaus.jettison.json,org.a
 pache.tools.ant.taskdefs,org.apache.log4j.spi,org.eclipse.emf.ecore,jav
 ax.xml.stream,javax.validation,javax.swing.filechooser,org.apache.tusca
 ny.sdo.generate,org.jdom,com.sun.tools.javadoc,java.awt.event,org.hiber
 nate.validator.messageinterpolation,javax.persistence,org.apache.xml.ut
 ils,java.util.concurrent,net.sf.cglib.proxy,java.util.concurrent.locks,
 javax.security.auth.kerberos,org.apache.abdera,javax.crypto,org.apache.
 aries.blueprint,org.jvnet.fastinfoset,org.apache.lucene.search,net.sf.c
 glib.core,java.sql,org.apache.commons.httpclient.auth,javax.annotation,
 javax.resource,org.jruby.runtime,java.lang.annotation,org.relaxng.datat
 ype,javax.xml.transform.dom,javax.resource.cci,org.apache.crimson.jaxp,
 org.aspectj.util,java.lang.ref,org.apache.lucene.document,javax.swing.e
 vent,org.aspectj.runtime.internal,org.eclipse.emf.codegen.ecore.genmode
 l,java.util.concurrent.atomic,org.hibernate.cache.access,java.awt,com.s
 un.msv.reader.util,org.dom4j,javax.persistence.criteria,org.springframe
 work.web.servlet.mvc,javax.xml.stream.util,javax.net,java.rmi,org.bounc
 ycastle.asn1.x509,org.hibernate.cache,javax.validation.spi,org.jibx.sch
 ema.codegen.custom,javax.persistence.spi,commonj.sdo.impl,org.aspectj.w
 eaver,org.jruby.exceptions,org.apache.commons.pool.impl,java.lang.manag
 ement,org.bouncycastle.util.encoders,javax.ws.rs.container,org.apache.a
 bdera.writer,javax.xml.namespace,org.apache.axiom.om,org.apache.lucene.
 index,org.junit.rules,org.osgi.service.log,org.mortbay.util.ajax,org.ji
 bx.schema.validation,javax.swing,org.apache.log4j.xml,java.io,org.apach
 e.commons.httpclient.util,java.lang,org.eclipse.emf.ecore.impl,javax.xm
 l.transform.sax,com.sun.msv.reader.xmlschema,javax.validation.metadata,
 javax.naming,com.ibm.wsspi.uow,org.codehaus.jettison.mapped,javax.xml.t
 ransform.stax,javax.xml.parsers,org.apache.oro.text.perl,org.ietf.jgss,
 javax.ws.rs.ext,org.aspectj.weaver.bcel,org.apache.tuscany.sdo.api,com.
 sun.msv.grammar.xmlschema,javax.xml.xpath,org.apache.cxf.configuration.
 security,javax.xml.bind.attachment,org.aspectj.lang.reflect,javax.ws.rs
 .client,org.osgi.service.cm,org.hibernate.validator.resourceloading,org
 .apache.xpath.compiler,javax.swing.text,java.nio.channels,org.osgi.serv
 ice.blueprint.reflect,org.aspectj.lang,org.slf4j.impl,org.w3c.dom.ls,or
 g.bouncycastle.x509.extension,org.omg.CORBA.TypeCodePackage,java.util.r
 egex,org.osgi.service.blueprint.container,com.sun.tools.xjc.reader.xmls
 chema.parser,com.sun.msv.grammar.trex,org.apache.abdera.factory,org.jdo
 m.output,com.sun.xml.fastinfoset.stax,org.apache.commons.pool,java.nio,
 com.sun.tools.xjc.api,javax.xml.bind.annotation.adapters,org.apache.cxf
 .security,javax.xml.stream.events,com.jamonapi,org.codehaus.groovy.cont
 rol,org.jibx.util,org.apache.log,javax.sql,javax.transaction,org.eclips
 e.jetty.jmx,javax.rmi,com.sun.tools.xjc.reader.internalizer,org.hiberna
 te.stat,javax.xml.soap,javax.management.modelmbean,javax.xml.bind,org.m
 ortbay.log,javax.swing.tree,org.apache.log4j,java.net,org.aspectj.bridg
 e,com.sun.tools.xjc,org.omg.PortableServer,commonj.sdo.helper,org.codeh
 aus.jettison,org.xml.sax,junit.framework,com.sun.msv.util,org.springfra
 mework.web.servlet.handler,java.security.acl,org.jruby.runtime.builtin,
 org.jibx.binding.model,org.hibernate.impl,org.hibernate.transaction,jav
 a.util.zip,org.aspectj.weaver.loadtime,javax.swing.border,javax.managem
 ent.openmbean,org.owasp.esapi,net.sf.cglib.asm,org.omg.CORBA.portable,j
 avax.security.auth,org.springframework.web.context,org.w3c.dom,org.boun
 cycastle.asn1,javax.xml.datatype,org.apache.tuscany.sdo.helper,java.lan
 g.reflect,org.apache.commons.httpclient.methods,javax.management.remote
 ,org.apache.geronimo.osgi.registry.api,org.aspectj.weaver.internal.tool
 s,org.apache.commons.httpclient.params,javax.swing.table,javax.xml.tran
 sform.stream,java.security.spec,java.awt.datatransfer,javax.inject,java
 .beans,bsh,javax.ejb,javax.security.auth.login,org.omg.CORBA,javax.imag
 eio.stream,com.sun.msv.reader.trex.ng,org.apache.xpath.functions,com.su
 n.msv.verifier.regexp,javax.jws.soap,org.apache.commons.httpclient.prot
 ocol,javax.imageio,javax.xml.bind.helpers,edu.emory.mathcs.backport.jav
 a.util.concurrent,org.codehaus.jettison.badgerfish,java.nio.charset,jav
 ax.resource.spi,org.apache.xpath,javax.security.cert,java.math,org.apac
 he.tools.ant.types,org.apache.commons.ssl,sun.misc,javax.ws.rs.core,org
 .omg.CosNaming,org.hibernate.cfg,javax.crypto.spec,org.codehaus.jettiso
 n.util,java.security.cert,org.apache.abdera.model,com.sun.msv.grammar,o
 rg.omg.PortableServer.POAPackage,org.dom4j.io,com.sun.msv.verifier.rege
 xp.xmlschema,javax.validation.bootstrap,javax.resource.spi.work,java.la
 ng.instrument,org.apache.aries.blueprint.mutable,com.sun.codemodel,java
 .util.prefs,java.util.jar,org.apache.xml.dtm,org.apache.log.format,org.
 aspectj.weaver.tools,org.jibx.schema.codegen,org.apache.xpath.objects,j
 avax.management,org.apache.commons.httpclient,org.eclipse.emf.ecore.uti
 l,org.xml.sax.ext,org.aspectj.weaver.patterns,javax.xml.bind.util,javax
 .transaction.xa,org.jvnet.staxex,javax.security.auth.x500,org.jibx.bind
 ing,javax.net.ssl,org.aspectj.weaver.ast,org.jruby,com.sun.net.httpserv
 er,org.springframework.instrument,org.junit,org.w3c.dom.bootstrap,org.a
 spectj.lang.annotation,org.hibernate,net.jcip.annotations,javax.xml.bin
 d.annotation,org.aspectj.weaver.reflect,javax.xml.validation,org.xml.sa
 x.helpers,java.util.logging,org.springframework.web.context.support,jav
 a.util,org.jibx.schema,org.apache.log.output.io,javax.interceptor,java.
 rmi.server,java.security.interfaces,javax.resource.spi.endpoint,java.rm
 i.registry,groovy.lang,com.sun.javadoc,java.awt.image,javax.persistence
 .metamodel,javax.security.sasl,javax.security.auth.callback,javax.el,or
 g.eclipse.emf.common.util,javax.tools,org.jdom.input,com.sun.msv.reader
 ,org.jruby.javasupport,java.text,org.jruby.ast,org.jibx.runtime.impl,or
 g.apache.tools.ant,java.security,javax.activation,commonj.sdo,net.sf.cg
 lib.transform.impl,org.jibx.runtime,com.sun.msv.verifier,javax.xml.tran
 sform,com.sun.xml.fastinfoset.sax,org.apache.abdera.parser
Import-Package: org.apache.commons.logging,org.osgi.framework;version="[
 1.7,2)",org.osgi.service.event,org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
