<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bindaas-sts</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<build>
	<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

	<plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>bindaas-osgi</groupId>
			<artifactId>com.google.gson</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
            
		<dependency>
			<groupId>bindaas-osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.2.v20130124</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>maven-cci</id>
			<url>http://maven.cci.emory.edu/nexus/content/groups/public/</url>
		</repository>

	</repositories>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>maven-cci</id>
			<name>CCI Release</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/releases/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>maven-cci</id>
			<name>CCI Snapshot</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<modules>
		<module>sts-core</module>
	</modules>
</project>