# securitytokenservice

./: README.md  pom.xml
distribution/: .project  build.xml  pom.xml
distribution/build-configuration/: bindaas-framework-info.properties  version-info.properties
distribution/build-extras/: NOTICE.txt
projects/identity-providers/sts-ldap-csm-idp/: .classpath  pom.xml
projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/api/: ILDAPConfigurationHandler.java
projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/bundle/: Activator.java
projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/ext/: LDAPConfiguration.java  LdapCsmIdentityServiceConfiguration.java  package-info.java
projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/internal/: TestCases.java  package-info.java
projects/identity-providers/sts-ldap-csm-idp/src/test/java/test/: TestCSMConfiguration.java
projects/identity-providers/sts-ldap-csm-idp/src/test/resources/: token.xml
projects/sts-cxf-wrapper/: .project  pom.xml
projects/sts-cxf-wrapper/spring/: beans.xml
projects/sts-cxf-wrapper/src/main/java/org/rakshak/cxf/: package-info.java
projects/sts-junit/: .classpath  build.xml
projects/sts-junit/spring/: beans.xml
projects/sts-junit/src/main/java/org/rakshak/junit/exception/: JunitRunnerException.java
projects/sts-log4j/: pom.xml
projects/sts-opensaml/: .classpath  .project  build.xml  pom.xml
projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/bundle/: Activator.java
projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/core/: TokenParams.java
projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/util/: SecurityUtil.java
source/maven/sts-master/: .project  build.xml  pom.xml
source/maven/sts-master/build-extras/: NOTICE.txt
source/projects/: .gitignore  pom.xml
source/projects/identity-providers/sts-dorian-gridgrouper-facade-idp/: .project  pom.xml
source/projects/identity-providers/sts-dorian-gridgrouper-facade-idp/spring/: beans.xml
source/projects/identity-providers/sts-dorian-gridgrouper-facade-idp/src/main/java/org/rakshak/idp/cagrid/ext/: DorianGrouperConfiguration.java  DorianGrouperIdentityService.java
source/projects/identity-providers/sts-ldap-csm-idp/: .project  build.xml  pom.xml
source/projects/identity-providers/sts-ldap-csm-idp/spring/: beans.xml
source/projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/: package-info.java
source/projects/identity-providers/sts-ldap-csm-idp/src/main/java/org/rakshak/idp/ldap_csm/api/: ICSMConfigurationHandler.java  package-info.java
source/projects/identity-providers/sts-ldap-csm-idp/src/test/java/test/: TestCSMConfiguration.java  TestLDAPConfiguration.java
source/projects/identity-providers/sts-ldap-csm-idp/src/test/resources/: sample-service-config.json
source/projects/identity-providers/sts-ldap-idp/: .classpath  .project  pom.xml
source/projects/identity-providers/sts-ldap-idp/spring/: beans.xml
source/projects/identity-providers/sts-ldap-idp/src/test/java/test/: TestLDAPConfiguration.java
source/projects/identity-providers/sts-ldap-idp/src/test/resources/: service.json
source/projects/sts-core/: .classpath  .project  pom.xml
source/projects/sts-core/spring/: beans.xml
source/projects/sts-core/spring/templates/: openid.error_page_body_center_section.vt.html
source/projects/sts-core/src/main/java/edu/emory/cci/bindaas/sts/api/: IDGenerator.java  (+4 more)
source/projects/sts-core/src/main/java/org/rakshak/core/api/: AbstractIdentityService.java  AbstractSimpleIdentityService.java  IDGenerator.java
source/projects/sts-core/src/main/java/org/rakshak/core/api/exception/: AuthenticationException.java  IdentityProviderException.java  IdentityServiceNotFoundException.java  MethodNotImplementedException.java
source/projects/sts-core/src/main/java/org/rakshak/core/api/model/: Group.java  IdentityServiceRegistration.java  ServiceOperation.java
source/projects/sts-core/src/main/java/org/rakshak/core/bundle/: ApplicationStarter.java
source/projects/sts-core/src/main/java/org/rakshak/core/ext/: FileBasedIdentityProvider.java  FileBasedIdentityService.java
source/projects/sts-core/src/main/java/org/rakshak/core/internal/impl/: ConfigurationManagerServiceImpl.java  ManagerServiceImpl.java  URLFriendlyIDGenerator.java
source/projects/sts-core/src/main/java/org/rakshak/core/rest/api/: ISecurityTokenServiceCore.java
source/projects/sts-core/src/main/java/org/rakshak/core/rest/impl/: RestUtil.java
source/projects/sts-core/src/main/java/org/rakshak/core/service/: IConfigurationManagerService.java
source/projects/sts-core/src/main/java/org/rakshak/core/util/: GSONUtil.java  IPartialMap.java  JDBCDriverRegistry.java  StandardMimeType.java  VelocityEngineWrapper.java
source/projects/sts-cxf-wrapper/: .classpath  .project  build.xml  pom.xml
source/projects/sts-cxf-wrapper/spring/: beans.xml
source/projects/sts-cxf-wrapper/src/main/java/org/rakshak/cxf/bundle/: Activator.java
source/projects/sts-cxf-wrapper/src/main/java/org/rakshak/cxf/core/: ResourceContext.java  ResourceScanner.java
source/projects/sts-junit/: .classpath  .project  pom.xml
source/projects/sts-junit/spring/: beans.xml
source/projects/sts-junit/src/main/java/org/rakshak/junit/bundle/: Activator.java
source/projects/sts-junit/src/main/java/org/rakshak/junit/core/: TestCaseScanner.java
source/projects/sts-log4j/: .classpath  .project  build.xml  pom.xml
source/projects/sts-log4j/src/main/resources/: log4j.xml
source/projects/sts-opensaml/: .classpath  .project  pom.xml
source/projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/: package-info.java
source/projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/core/: TokenGenerator.java
source/projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/exception/: TokenGeneratorException.java
source/projects/sts-opensaml/src/main/java/org/rakshak/opensaml2/model/: SAMLSigningKeyPair.java
(+204 files in other folders)
