<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 12, 2012 2:48:35 PM                                                        

     sts-junit    
     Copy project to do maven build
                   
     nadir                                                                
     ====================================================================== -->
<project name="sts-junit" default="mvn-package">


	<description>
            Copy project to do maven build
    </description>

	<property name="dist.placeholder.dir" value="../../../source/maven/sts-master/dist">
	</property>


	<target name="mvn-clean">
		<echo> Cleaning ${ant.project.name} </echo>
	</target>

	<target name="mvn-package">
		<!--<echo> Excluded ${ant.project.name} from dist</echo> -->
		
		<copy todir="${dist.placeholder.dir}/bundles/system">
			<fileset dir="target">
				<include name="*.jar"/>
			</fileset>
		</copy> 
	</target>


</project>
