Manifest-Version: 1.0
Bnd-LastModified: 1389382111625
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.junit.bundle.Activator
Bundle-ClassPath: .,target/dependency/junit-4.6.jar
Bundle-Description: Junit Module
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-sts-junit
Bundle-SymbolicName: bindaas-sts-junit
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/junit-4.6.jar;g="junit";a="junit";
 v="4.6"
Export-Package: org.junit.experimental.theories.suppliers;uses:="org.jun
 it.experimental.theories";version="0.0.1.SNAPSHOT",org.junit.experiment
 al.theories;uses:="org.junit.experimental.theories.internal,org.junit.i
 nternal,org.junit.runners.model,org.junit.runners,org.junit";version="0
 .0.1.SNAPSHOT",org.junit.experimental.theories.internal;uses:="org.juni
 t.experimental.theories,org.junit.runners.model";version="0.0.1.SNAPSHO
 T",org.junit.internal.runners;uses:="org.junit.runner,org.junit.interna
 l,org.junit.runner.notification,org.junit.runners.model,junit.framework
 ,org.junit.runner.manipulation,junit.extensions,org.junit";version="0.0
 .1.SNAPSHOT",org.junit.internal;uses:="org.junit,org.junit.runner,org.j
 unit.runner.notification";version="0.0.1.SNAPSHOT",org.junit.internal.r
 unners.model;uses:="org.junit.runner,org.junit.internal,org.junit.runne
 r.notification";version="0.0.1.SNAPSHOT",org.junit.runner.manipulation;
 uses:="org.junit.runner";version="0.0.1.SNAPSHOT",org.junit.runner;uses
 :="org.junit.runners,org.junit.runners.model,junit.framework,org.junit.
 internal.runners,org.junit.internal,junit.runner,org.junit.runner.notif
 ication,org.junit.runner.manipulation,org.junit.internal.requests,org.j
 unit.internal.builders";version="0.0.1.SNAPSHOT",org.junit.runners;uses
 :="org.junit.internal.runners,org.junit.runners.model,org.junit.interna
 l.runners.model,org.junit.internal,org.junit.runner,org.junit.runner.no
 tification,org.junit.internal.runners.statements,org.junit,org.junit.ru
 nner.manipulation,org.junit.internal.builders";version="0.0.1.SNAPSHOT"
 ,org.junit.matchers;uses:="org.junit.internal.matchers";version="0.0.1.
 SNAPSHOT",org.junit.runner.notification;uses:="org.junit.runner";versio
 n="0.0.1.SNAPSHOT",org.junit.experimental.results;uses:="org.junit.runn
 er,org.junit.runner.notification,org.junit.internal,org.junit.internal.
 matchers";version="0.0.1.SNAPSHOT",org.junit.experimental.max;uses:="or
 g.junit.runner,org.junit.runners,org.junit.runners.model,org.junit.inte
 rnal.runners,org.junit.internal.requests,org.junit.runner.notification"
 ;version="0.0.1.SNAPSHOT",org.junit.internal.builders;uses:="org.junit.
 runner,org.junit.runners.model,org.junit,org.junit.runner.notification,
 junit.framework,org.junit.internal.runners,org.junit.runners";version="
 0.0.1.SNAPSHOT",org.junit;uses:="org.junit.internal,org.junit.internal.
 matchers";version="0.0.1.SNAPSHOT",org.junit.experimental.runners;uses:
 ="org.junit.runners,org.junit.runners.model";version="0.0.1.SNAPSHOT",o
 rg.junit.internal.matchers;version="0.0.1.SNAPSHOT",org.junit.internal.
 requests;uses:="org.junit.runner,org.junit.internal.builders,org.junit.
 runner.manipulation,org.junit.internal.runners";version="0.0.1.SNAPSHOT
 ",org.junit.experimental;uses:="org.junit.runners.model,org.junit.runne
 r.notification,org.junit.runners,org.junit.runner";version="0.0.1.SNAPS
 HOT",org.junit.runners.model;uses:="org.junit.internal.runners.model,or
 g.junit.internal.runners,org.junit.runner,org.junit";version="0.0.1.SNA
 PSHOT",org.junit.internal.runners.statements;uses:="org.junit.runners.m
 odel,org.junit.internal.runners.model";version="0.0.1.SNAPSHOT",junit.r
 unner;uses:="junit.framework";version="0.0.1.SNAPSHOT",junit.textui;use
 s:="junit.framework,junit.runner";version="0.0.1.SNAPSHOT",junit.extens
 ions;uses:="junit.framework";version="0.0.1.SNAPSHOT",junit.framework;u
 ses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.n
 otification,org.junit";version="0.0.1.SNAPSHOT"
Ignore-Package: java.util.concurrent,java.lang.reflect,java.util,java.io
 ,org.junit.runner,java.lang.annotation,java.text,org.junit.runner.notif
 ication,java.util.regex,java.lang
Import-Package: org.apache.commons.logging,org.osgi.framework;version="[
 1.7,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
