Manifest-Version: 1.0
Bnd-LastModified: 1389382125258
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.ldap.bundle.Activator
Bundle-ClassPath: .,target/dependency/api-all-1.0.0-M20.jar,target/depen
 dency/xpp3-1.1.4c.jar,target/dependency/dom4j-1.6.1.jar,target/dependen
 cy/xml-apis-1.0.b2.jar,target/dependency/commons-pool-1.6.jar,target/de
 pendency/mina-core-2.0.7.jar,target/dependency/commons-lang-2.6.jar,tar
 get/dependency/commons-collections-3.2.1.jar,target/dependency/antlr-2.
 7.7.jar,target/dependency/commons-io-2.4.jar,target/dependency/slf4j-ap
 i-1.7.5.jar
Bundle-Description: LDAP-CSM Identity Provider
Bundle-ManifestVersion: 2
Bundle-Name: sts-ldap-idp
Bundle-SymbolicName: sts-ldap-idp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/api-all-1.0.0-M20.jar;g="org.apach
 e.directory.api";a="api-all";v="1.0.0-M20",target/dependency/xpp3-1.1.4
 c.jar;g="xpp3";a="xpp3";v="1.1.4c",target/dependency/dom4j-1.6.1.jar;g=
 "dom4j";a="dom4j";v="1.6.1",target/dependency/xml-apis-1.0.b2.jar;g="xm
 l-apis";a="xml-apis";v="1.0.b2",target/dependency/commons-pool-1.6.jar;
 g="commons-pool";a="commons-pool";v="1.6",target/dependency/mina-core-2
 .0.7.jar;g="org.apache.mina";a="mina-core";v="2.0.7",target/dependency/
 commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",target/d
 ependency/commons-collections-3.2.1.jar;g="commons-collections";a="comm
 ons-collections";v="3.2.1",target/dependency/antlr-2.7.7.jar;g="antlr";
 a="antlr";v="2.7.7",target/dependency/commons-io-2.4.jar;g="commons-io"
 ;a="commons-io";v="2.4",target/dependency/slf4j-api-1.7.5.jar;g="org.sl
 f4j";a="slf4j-api";v="1.7.5"
Export-Package: edu.emory.cci.bindaas.sts.ldap.ext;uses:="org.apache.com
 mons.logging,edu.emory.cci.bindaas.sts.api.model,com.google.gson.annota
 tions,edu.emory.cci.bindaas.sts.api.exception,edu.emory.cci.bindaas.sts
 .api,edu.emory.cci.bindaas.sts.service,edu.emory.cci.bindaas.sts.opensa
 ml2.core,edu.emory.cci.bindaas.sts.opensaml2.model,com.google.gson,edu.
 emory.cci.bindaas.sts.util";version="0.0.1.SNAPSHOT"
Ignore-Package: java.util.jar,javax.swing.tree,javax.ws.rs,java.net,org.
 openid4java.message,org.apache.velocity.context,org.apache.commons.code
 c.binary,org.openid4java.message.sreg,javax.servlet,org.openid4java.mes
 sage.ax,javax.xml.stream,javax.naming.directory,org.jaxen.saxpath,javax
 .swing,java.io,org.junit.runner,java.util.zip,org.apache.velocity.app,j
 ava.lang,javax.net.ssl,java.awt.event,org.opensaml.xml.security.credent
 ial,java.util.concurrent,javax.naming,org.apache.velocity.runtime.parse
 r,com.google.common.collect,org.opensaml.xml.schema,java.util.concurren
 t.locks,javax.naming.ldap,javax.security.auth,org.ietf.jgss,javax.crypt
 o,java.lang.reflect,org.opensaml,org.opensaml.xml.security,org.apache.v
 elocity,javax.swing.table,java.sql,java.beans,java.util.logging,org.jax
 en.pattern,org.jaxen.dom4j,java.nio.channels,java.util,org.opensaml.xml
 .util,javax.security.auth.login,org.opensaml.xml.security.keyinfo,com.g
 oogle.common.base,org.opensaml.xml.signature,org.openid4java.server,org
 .relaxng.datatype,org.opensaml.common,org.apache.velocity.runtime.parse
 r.node,org.apache.cxf.jaxrs,org.slf4j.impl,java.nio.charset,sun.securit
 y.pkcs,org.joda.time,java.math,com.sun.msv.datatype.xsd,org.gjt.xpp,org
 .jaxen,org.opensaml.saml2.core,java.util.regex,java.lang.ref,org.apache
 .velocity.tools.generic,javax.swing.event,javax.ws.rs.core,javax.securi
 ty.sasl,java.util.concurrent.atomic,javax.security.auth.callback,org.ap
 ache.velocity.runtime,java.awt,com.sun.msv.datatype,java.nio,java.text,
 org.junit.runner.notification,javax.xml.stream.events,org.opensaml.xml.
 validation,java.security,sun.security.util,javax.crypto.spec,org.opensa
 ml.xml.parse,javax.net,javax.xml.stream.util,java.security.cert,sun.sec
 urity.x509,org.opensaml.xml,org.opensaml.saml2.core.impl,javax.xml.bind
 ,org.apache.cxf.endpoint,org.apache.felix.http.api,javax.servlet.http
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.api;versi
 on="[0.0,1)",edu.emory.cci.bindaas.sts.api.exception;version="[0.0,1)",
 edu.emory.cci.bindaas.sts.api.model;version="[0.0,1)",edu.emory.cci.bin
 daas.sts.opensaml2.core;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.
 sts.opensaml2.model;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.
 opensaml2.util;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.servi
 ce;version="[0.0,1)",edu.emory.cci.bindaas.sts.util;version="[0.0,1)",o
 rg.apache.commons.logging;version="[1.1,2)",org.junit;version="[0.0,1)"
 ,org.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1.
 2.0",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
