Manifest-Version: 1.0
Bnd-LastModified: 1384886366109
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.ldap.bundle.Activator
Bundle-ClassPath: .,target/dependency/mysql-connector-java-5.0.8-bin.jar
Bundle-Description: LDAP-CSM Identity Provider
Bundle-ManifestVersion: 2
Bundle-Name: sts-ldap-csm-idp
Bundle-SymbolicName: sts-ldap-csm-idp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/mysql-connector-java-5.0.8-bin.jar
 ;g="bindaas";a="mysql-connector-java";v="5.0.8";c="bin"
Export-Package: edu.emory.cci.bindaas.sts.ldap.ext;version="0.0.1.SNAPSHOT";
  uses:="org.apache.commons.logging,
   com.google.gson.annotations,
   edu.emory.cci.bindaas.sts.api.model,
   edu.emory.cci.bindaas.sts.util,
   org.osgi.framework,
   edu.emory.cci.bindaas.sts.api.exception,
   edu.emory.cci.bindaas.sts.api,
   edu.emory.cci.bindaas.sts.service,
   edu.emory.cci.bindaas.sts.opensaml2.core,
   edu.emory.cci.bindaas.sts.opensaml2.model,
   com.google.gson"
Ignore-Package: org.apache.log4j,java.util,java.net,org.jboss.resource.a
 dapter.jdbc.vendor,org.jboss.resource.adapter.jdbc,com.mchange.v2.c3p0,
 java.rmi.server,javax.naming.spi,javax.naming.directory,java.math,java.
 io,java.util.zip,javax.transaction.xa,java.lang.ref,javax.net.ssl,java.
 lang,javax.naming,java.text,java.nio,javax.naming.ldap,java.security,ja
 va.lang.reflect,javax.net,javax.sql,java.sql,edu.emory.cci.bindaas.sts.
 ldap_csm.api,java.util.logging
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.api;versi
 on="[0.0,1)",edu.emory.cci.bindaas.sts.api.exception;version="[0.0,1)",
 edu.emory.cci.bindaas.sts.api.model;version="[0.0,1)",edu.emory.cci.bin
 daas.sts.opensaml2.core;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.
 sts.opensaml2.model;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.
 opensaml2.util;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.servi
 ce;version="[0.0,1)",edu.emory.cci.bindaas.sts.util;version="[0.0,1)",o
 rg.apache.commons.logging;version="[1.1,2)",org.junit;version="[0.0,1)"
 ,org.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1.
 2.0",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Test-Suite: edu.emory.cci.bindaas.sts.ldap_csm.internal.TestCases
Tool: Bnd-1.50.0
