Manifest-Version: 1.0
Bnd-LastModified: 1535137582724
Build-Jdk: 1.8.0_171
Built-By: llovizna
Bundle-Activator: org.rakshak.opensaml2.bundle.Activator
Bundle-ClassPath: .,target/dependency/opensaml-2.5.3.jar,target/dependen
 cy/openws-1.4.4.jar,target/dependency/xmltooling-1.3.4.jar,target/depen
 dency/bcprov-jdk15-1.46.jar,target/dependency/not-yet-commons-ssl-0.3.9
 .jar,target/dependency/xmlsec-1.4.5.jar,target/dependency/commons-httpc
 lient-3.1.jar,target/dependency/commons-codec-1.3.jar,target/dependency
 /commons-collections-3.2.1.jar,target/dependency/commons-lang-2.6.jar,t
 arget/dependency/velocity-1.5.jar,target/dependency/esapi-2.0.1.jar,tar
 get/dependency/joda-time-1.6.2.jar,target/dependency/xml-apis-1.4.01.ja
 r,target/dependency/xercesImpl-2.10.0.jar,target/dependency/xml-resolve
 r-1.2.jar,target/dependency/xalan-2.7.1.jar,target/dependency/serialize
 r-2.7.1.jar,target/dependency/jcl-over-slf4j-1.7.5.jar,target/dependenc
 y/slf4j-api-1.7.5.jar,target/dependency/gson-2.6.2.jar,target/dependenc
 y/osgi-3.1.1.jar
Bundle-Description: OpenSAML module
Bundle-ManifestVersion: 2
Bundle-Name: rakshak-opensaml
Bundle-SymbolicName: rakshak-opensaml
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/opensaml-2.5.3.jar;g="org.opensaml
 ";a="opensaml";v="2.5.3",target/dependency/openws-1.4.4.jar;g="org.open
 saml";a="openws";v="1.4.4",target/dependency/xmltooling-1.3.4.jar;g="or
 g.opensaml";a="xmltooling";v="1.3.4",target/dependency/bcprov-jdk15-1.4
 6.jar;g="org.bouncycastle";a="bcprov-jdk15";v="1.46",target/dependency/
 not-yet-commons-ssl-0.3.9.jar;g="ca.juliusdavies";a="not-yet-commons-ss
 l";v="0.3.9",target/dependency/xmlsec-1.4.5.jar;g="org.apache.santuario
 ";a="xmlsec";v="1.4.5",target/dependency/commons-httpclient-3.1.jar;g="
 commons-httpclient";a="commons-httpclient";v="3.1",target/dependency/co
 mmons-codec-1.3.jar;g="commons-codec";a="commons-codec";v="1.3",target/
 dependency/commons-collections-3.2.1.jar;g="commons-collections";a="com
 mons-collections";v="3.2.1",target/dependency/commons-lang-2.6.jar;g="c
 ommons-lang";a="commons-lang";v="2.6",target/dependency/velocity-1.5.ja
 r;g="velocity";a="velocity";v="1.5",target/dependency/esapi-2.0.1.jar;g
 ="org.owasp.esapi";a="esapi";v="2.0.1",target/dependency/joda-time-1.6.
 2.jar;g="joda-time";a="joda-time";v="1.6.2",target/dependency/xml-apis-
 1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4.01",target/dependency/xerce
 sImpl-2.10.0.jar;g="xerces";a="xercesImpl";v="2.10.0",target/dependency
 /xml-resolver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",target/
 dependency/xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1",target/depende
 ncy/serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",target/depe
 ndency/jcl-over-slf4j-1.7.5.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7
 .5",target/dependency/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v
 ="1.7.5",target/dependency/gson-2.6.2.jar;g="com.google.code.gson";a="g
 son";v="2.6.2",target/dependency/osgi-3.1.1.jar;g="org.eclipse.equinox"
 ;a="osgi";v="3.1.1"
Export-Package: org.rakshak.opensaml2.util;uses:="org.rakshak.opensaml2.
 model";version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.core;uses:="org.r
 akshak.opensaml2.exception,org.apache.commons.logging,org.rakshak.opens
 aml2.util,org.rakshak.opensaml2.model";version="0.0.1.SNAPSHOT",org.rak
 shak.opensaml2.bundle;uses:="org.rakshak.opensaml2.core,org.apache.comm
 ons.logging";version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.exception;v
 ersion="0.0.1.SNAPSHOT",org.rakshak.opensaml2.model;uses:="com.google.g
 son.annotations";version="0.0.1.SNAPSHOT"
Ignore-Package: java.applet,java.rmi,org.apache.commons.beanutils,net.jc
 ip.annotations,org.apache.commons.fileupload.util,javax.servlet.http,ja
 va.beans,com.sun.net.ssl,javax.sql,java.util.zip,java.security.cert,jav
 a.security.spec,java.lang.ref,java.util.regex,nu.xom,java.net,java.secu
 rity.interfaces,com.sun.net.ssl.internal.ssl,com.sun.crypto.provider,su
 n.security.pkcs,java.lang.reflect,java.security,sun.security.x509,java.
 util.concurrent,javax.swing.text,java.rmi.server,java.util.concurrent.l
 ocks,java.lang,bsh,java.awt.event,javax.swing.border,javax.net,junit.fr
 amework,org.apache.log,sun.security.util,java.sql,java.util.logging,jav
 ax.crypto,java.util,javax.security.auth.x500,org.apache.commons.fileupl
 oad,org.jdom,java.lang.annotation,javax.naming,java.nio.channels,javax.
 servlet.jsp,java.nio.charset,org.apache.log.format,org.apache.log4j.xml
 ,javax.naming.directory,junit.textui,com.werken.xpath,java.math,org.slf
 4j.impl,org.apache.commons.fileupload.servlet,org.apache.commons.config
 uration,javax.security.cert,org.jdom.input,org.jdom.output,sun.io,java.
 util.concurrent.atomic,javax.swing.event,javax.crypto.spec,javax.servle
 t.jsp.tagext,java.awt,javax.servlet,org.owasp.validator.html,org.apache
 .oro.text.perl,java.text,org.apache.log.output.io,org.apache.tools.ant.
 taskdefs,java.io,java.util.jar,javax.crypto.interfaces,javax.net.ssl,or
 g.apache.tools.ant,org.apache.log4j,java.rmi.registry,org.apache.log4j.
 spi,org.apache.commons.fileupload.disk,javax.swing
Import-Package: com.google.gson;version="[2.6,3)",com.google.gson.annota
 tions;version="[2.6,3)",org.apache.commons.logging;version="[1.1,2)"
Tool: Bnd-1.50.0
