<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<bundle.symbolicName>rakshak-ldap-csm-idp</bundle.symbolicName>
	</properties>
	<parent>
		<groupId>org.rakshak</groupId>
		<artifactId>master</artifactId>
		<version>0.0.1</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rakshak-ldap-csm-idp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>LDAP-CSM Identity Provider</description>
	<dependencies>
		<dependency>
			<groupId>org.rakshak</groupId>
			<artifactId>rakshak-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rakshak</groupId>
			<artifactId>rakshak-junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rakshak</groupId>
			<artifactId>rakshak-opensaml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bindaas</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
			<classifier>bin</classifier>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<!-- the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>rakshak-ldap-csm-idp</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<Export-Package>org.rakshak.idp.ldap_csm.ext.*;version="${project.version}"</Export-Package>
						<Bundle-Activator>org.rakshak.idp.ldap_csm.bundle.Activator</Bundle-Activator>
						<Import-Package>org.rakshak.opensaml2.model;version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.core;version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.util;version="0.0.1.SNAPSHOT",org.rakshak.core.service,org.rakshak.core.api.model,org.rakshak.core.api.exception,org.rakshak.core.api,org.rakshak.core.util,com.google.gson.stream,com.google.gson.reflect,com.google.gson,com.google.gson.annotations,org.junit,org.osgi.framework;version="[1.7,2)",org.osgi.util.tracker,org.apache.commons.logging,org.osgi.service.http;version="1.2.0",!*
						</Import-Package>
						<Private-Package>org.rakshak.*</Private-Package>

						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>spring=spring</Include-Resource>
						<Spring-Context>spring/*.xml</Spring-Context>
						<Test-Suite>org.rakshak.idp.ldap_csm.internal.TestCases</Test-Suite>

					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>