<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bindaas-sts</groupId>
	<artifactId>master</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven-cci</id>
			<url>http://maven.cci.emory.edu:8081/nexus/content/groups/public/</url>
		</repository>

	</repositories>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>maven-cci</id>
			<name>CCI Release</name>
			<url>http://maven.cci.emory.edu:8081/nexus/content/repositories/releases/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>maven-cci</id>
			<name>CCI Snapshot</name>
			<url>http://maven.cci.emory.edu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<modules>
		<module>../../source/projects/sts-core</module>
	</modules>
</project>
