<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rakshak</groupId>
	<artifactId>master</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable><!-- path-to-javac -->
					</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" target="mvn-clean" />
							</tasks>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-binaries</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml" target="mvn-package" />
							</tasks>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>bindaas-osgi</groupId>
			<artifactId>com.google.gson</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bindaas-osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.8.2.v20130124</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-cci</id>
			<url>http://maven.cci.emory.edu/nexus/content/groups/public/</url>
		</repository>

	</repositories>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>maven-cci</id>
			<name>CCI Release</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/releases/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>maven-cci</id>
			<name>CCI Snapshot</name>
			<url>http://maven.cci.emory.edu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<modules>
		<module>../../projects/sts-core</module>
		<module>../../projects/sts-cxf-wrapper</module>
		<module>../../projects/sts-junit</module>
		<module>../../projects/sts-log4j</module>
		<module>../../projects/sts-opensaml</module>
		<module>../../projects/identity-providers/sts-ldap-csm-idp</module>
		<module>../../projects/identity-providers/sts-ldap-idp</module>
		<module>../../projects/identity-providers/sts-dorian-gridgrouper-facade-idp</module>
	</modules>
</project>
