Manifest-Version: 1.0
Bnd-LastModified: 1395283513915
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: org.rakshak.opensaml2.bundle.Activator
Bundle-ClassPath: .,target/dependency/opensaml-2.5.3.jar,target/dependen
 cy/openws-1.4.4.jar,target/dependency/xmltooling-1.3.4.jar,target/depen
 dency/bcprov-jdk15-1.46.jar,target/dependency/not-yet-commons-ssl-0.3.9
 .jar,target/dependency/xmlsec-1.4.5.jar,target/dependency/commons-httpc
 lient-3.1.jar,target/dependency/commons-codec-1.3.jar,target/dependency
 /commons-collections-3.2.1.jar,target/dependency/commons-lang-2.6.jar,t
 arget/dependency/velocity-1.5.jar,target/dependency/esapi-2.0.1.jar,tar
 get/dependency/joda-time-1.6.2.jar,target/dependency/xml-apis-1.4.01.ja
 r,target/dependency/xercesImpl-2.10.0.jar,target/dependency/xml-resolve
 r-1.2.jar,target/dependency/xalan-2.7.1.jar,target/dependency/serialize
 r-2.7.1.jar,target/dependency/jcl-over-slf4j-1.7.5.jar,target/dependenc
 y/slf4j-api-1.7.5.jar
Bundle-Description: OpenSAML module
Bundle-ManifestVersion: 2
Bundle-Name: rakshak-opensaml
Bundle-SymbolicName: rakshak-opensaml
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/opensaml-2.5.3.jar;g="org.opensaml
 ";a="opensaml";v="2.5.3",target/dependency/openws-1.4.4.jar;g="org.open
 saml";a="openws";v="1.4.4",target/dependency/xmltooling-1.3.4.jar;g="or
 g.opensaml";a="xmltooling";v="1.3.4",target/dependency/bcprov-jdk15-1.4
 6.jar;g="org.bouncycastle";a="bcprov-jdk15";v="1.46",target/dependency/
 not-yet-commons-ssl-0.3.9.jar;g="ca.juliusdavies";a="not-yet-commons-ss
 l";v="0.3.9",target/dependency/xmlsec-1.4.5.jar;g="org.apache.santuario
 ";a="xmlsec";v="1.4.5",target/dependency/commons-httpclient-3.1.jar;g="
 commons-httpclient";a="commons-httpclient";v="3.1",target/dependency/co
 mmons-codec-1.3.jar;g="commons-codec";a="commons-codec";v="1.3",target/
 dependency/commons-collections-3.2.1.jar;g="commons-collections";a="com
 mons-collections";v="3.2.1",target/dependency/commons-lang-2.6.jar;g="c
 ommons-lang";a="commons-lang";v="2.6",target/dependency/velocity-1.5.ja
 r;g="velocity";a="velocity";v="1.5",target/dependency/esapi-2.0.1.jar;g
 ="org.owasp.esapi";a="esapi";v="2.0.1",target/dependency/joda-time-1.6.
 2.jar;g="joda-time";a="joda-time";v="1.6.2",target/dependency/xml-apis-
 1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4.01",target/dependency/xerce
 sImpl-2.10.0.jar;g="xerces";a="xercesImpl";v="2.10.0",target/dependency
 /xml-resolver-1.2.jar;g="xml-resolver";a="xml-resolver";v="1.2",target/
 dependency/xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1",target/depende
 ncy/serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",target/depe
 ndency/jcl-over-slf4j-1.7.5.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7
 .5",target/dependency/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v
 ="1.7.5"
Export-Package: org.rakshak.opensaml2.exception;version="0.0.1.SNAPSHOT"
 ,org.rakshak.opensaml2.bundle;uses:="org.apache.commons.logging,org.rak
 shak.opensaml2.core,org.osgi.framework";version="0.0.1.SNAPSHOT",org.ra
 kshak.opensaml2.core;uses:="org.apache.commons.logging,org.rakshak.open
 saml2.util,org.rakshak.opensaml2.model,org.rakshak.opensaml2.exception"
 ;version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.util;uses:="org.rakshak
 .opensaml2.model";version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.model;
 uses:="com.google.gson.annotations";version="0.0.1.SNAPSHOT"
Ignore-Package: javax.crypto.interfaces,java.util.jar,org.apache.log4j,o
 rg.owasp.validator.html,java.net,com.werken.xpath,org.apache.log.format
 ,org.apache.tools.ant.taskdefs,org.apache.log4j.spi,javax.servlet,javax
 .naming.directory,com.sun.net.ssl.internal.ssl,junit.framework,javax.sw
 ing,org.apache.log4j.xml,java.io,org.jdom,java.util.zip,javax.security.
 auth.x500,javax.servlet.jsp.tagext,java.awt.event,java.lang,javax.net.s
 sl,java.util.concurrent,javax.swing.border,javax.naming,org.apache.comm
 ons.fileupload,org.apache.commons.fileupload.servlet,java.util.concurre
 nt.locks,org.apache.oro.text.perl,javax.crypto,javax.servlet.jsp,java.l
 ang.reflect,net.jcip.annotations,java.security.spec,java.beans,java.sql
 ,bsh,com.sun.net.ssl,java.util.logging,org.apache.commons.configuration
 ,org.apache.commons.beanutils,javax.swing.text,org.apache.commons.fileu
 pload.disk,java.util,java.nio.channels,nu.xom,org.apache.log.output.io,
 java.rmi.server,java.security.interfaces,junit.textui,org.slf4j.impl,ja
 va.rmi.registry,org.apache.commons.fileupload.util,java.nio.charset,sun
 .security.pkcs,sun.io,java.math,javax.security.cert,java.util.regex,jav
 a.lang.ref,java.applet,javax.swing.event,java.awt,org.jdom.output,com.s
 un.crypto.provider,org.jdom.input,java.text,org.apache.tools.ant,java.s
 ecurity,sun.security.util,javax.crypto.spec,javax.net,org.apache.log,ja
 va.security.cert,javax.sql,java.rmi,sun.security.x509,javax.servlet.htt
 p
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",org.apache.commons.logging;version="[1.1,2)",or
 g.osgi.framework;version="[1.7,2)"
Tool: Bnd-1.50.0
