Manifest-Version: 1.0
Bnd-LastModified: 1395283523631
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: org.rakshak.core.bundle.Activator
Bundle-ClassPath: .,target/dependency/commons-codec-1.3.jar,target/depen
 dency/antlr-2.7.7.jar,target/dependency/aopalliance-1.0.jar,target/depe
 ndency/httpcore-4.2.2.jar,target/dependency/velocity-1.7.jar,target/dep
 endency/commons-collections-3.2.1.jar,target/dependency/commons-lang-2.
 4.jar,target/dependency/velocity-tools-2.0.jar,target/dependency/common
 s-beanutils-1.7.0.jar,target/dependency/commons-digester-1.8.jar,target
 /dependency/commons-chain-1.1.jar,target/dependency/commons-validator-1
 .3.1.jar,target/dependency/dom4j-1.1.jar,target/dependency/oro-2.0.8.ja
 r,target/dependency/sslext-1.2-0.jar,target/dependency/struts-core-1.3.
 8.jar,target/dependency/struts-taglib-1.3.8.jar,target/dependency/strut
 s-tiles-1.3.8.jar,target/dependency/openid4java-0.9.8.jar,target/depend
 ency/httpclient-4.1.jar,target/dependency/nekohtml-1.9.10.jar,target/de
 pendency/guice-2.0.jar,target/dependency/guava-15.0.jar
Bundle-Description: Security Token Service API module
Bundle-ManifestVersion: 2
Bundle-Name: rakshak-core
Bundle-SymbolicName: rakshak-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/commons-codec-1.3.jar;g="commons-c
 odec";a="commons-codec";v="1.3",target/dependency/antlr-2.7.7.jar;g="an
 tlr";a="antlr";v="2.7.7",target/dependency/aopalliance-1.0.jar;g="aopal
 liance";a="aopalliance";v="1.0",target/dependency/httpcore-4.2.2.jar;g=
 "org.apache.httpcomponents";a="httpcore";v="4.2.2",target/dependency/ve
 locity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7",target/depe
 ndency/commons-collections-3.2.1.jar;g="commons-collections";a="commons
 -collections";v="3.2.1",target/dependency/commons-lang-2.4.jar;g="commo
 ns-lang";a="commons-lang";v="2.4",target/dependency/velocity-tools-2.0.
 jar;g="org.apache.velocity";a="velocity-tools";v="2.0",target/dependenc
 y/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="commons-beanutil
 s";v="1.7.0",target/dependency/commons-digester-1.8.jar;g="commons-dige
 ster";a="commons-digester";v="1.8",target/dependency/commons-chain-1.1.
 jar;g="commons-chain";a="commons-chain";v="1.1",target/dependency/commo
 ns-validator-1.3.1.jar;g="commons-validator";a="commons-validator";v="1
 .3.1",target/dependency/dom4j-1.1.jar;g="dom4j";a="dom4j";v="1.1",targe
 t/dependency/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",target/dependency/
 sslext-1.2-0.jar;g="sslext";a="sslext";v="1.2-0",target/dependency/stru
 ts-core-1.3.8.jar;g="org.apache.struts";a="struts-core";v="1.3.8",targe
 t/dependency/struts-taglib-1.3.8.jar;g="org.apache.struts";a="struts-ta
 glib";v="1.3.8",target/dependency/struts-tiles-1.3.8.jar;g="org.apache.
 struts";a="struts-tiles";v="1.3.8",target/dependency/openid4java-0.9.8.
 jar;g="org.openid4java";a="openid4java";v="0.9.8",target/dependency/htt
 pclient-4.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.1",ta
 rget/dependency/nekohtml-1.9.10.jar;g="net.sourceforge.nekohtml";a="nek
 ohtml";v="1.9.10",target/dependency/guice-2.0.jar;g="com.google.inject"
 ;a="guice";v="2.0",target/dependency/guava-15.0.jar;g="com.google.guava
 ";a="guava";v="15.0"
Export-Package: org.rakshak.core.service;uses:="org.rakshak.core.api,org
 .rakshak.core.api.exception,com.google.gson,org.rakshak.core.api.model"
 ;version="0.0.1.SNAPSHOT",org.rakshak.core.util;uses:="org.apache.commo
 ns.logging,org.osgi.framework,org.rakshak.core.service,com.google.gson,
 com.google.gson.annotations,org.osgi.util.tracker";version="0.0.1.SNAPS
 HOT",org.rakshak.core.api.model;uses:="com.google.gson.annotations,org.
 rakshak.core.util,com.google.gson";version="0.0.1.SNAPSHOT",org.rakshak
 .core.api;uses:="org.rakshak.core.util,org.apache.commons.logging,org.r
 akshak.opensaml2.util,org.rakshak.opensaml2.model,org.rakshak.core.api.
 exception,org.rakshak.core.service,com.google.gson,org.rakshak.core.api
 .model";version="0.0.1.SNAPSHOT",org.rakshak.core.api.exception;uses:="
 org.rakshak.core.api.model";version="0.0.1.SNAPSHOT"
Ignore-Package: javax.crypto.interfaces,javax.swing.tree,org.apache.log4
 j,com.werken.xpath,java.net,org.apache.tools.ant.taskdefs,org.xml.sax,j
 unit.framework,org.jdom,java.util.zip,java.awt.event,net.sf.ehcache,jav
 a.util.concurrent,org.apache.xerces.parsers,org.opensaml.xml.schema,jav
 a.util.concurrent.locks,javax.crypto,org.w3c.dom,javax.servlet.jsp,java
 .lang.reflect,com.google.inject.internal.asm.util,javax.swing.table,jav
 ax.xml.transform.stream,java.security.spec,java.sql,java.beans,org.spri
 ngframework.dao,javax.inject,org.apache.commons.logging.impl,org.raksha
 k.core.api.model,javax.annotation,org.springframework.jdbc.core.support
 ,java.lang.annotation,org.opensaml.xml.signature,org.relaxng.datatype,j
 avax.xml.transform.dom,org.opensaml.common,org.apache.cxf.jaxrs,org.apa
 che.xerces.util,java.nio.charset,java.math,com.sun.msv.datatype.xsd,org
 .gjt.xpp,org.springframework.jdbc.core,java.lang.ref,javax.swing.event,
 org.rakshak.core.service,sun.misc,java.util.concurrent.atomic,java.awt,
 javax.crypto.spec,java.security.cert,org.rakshak.core.api.exception,jun
 it.awtui,java.util.jar,org.apache.log.format,javax.xml.namespace,javax.
 faces.component,javax.swing,org.xml.sax.ext,java.io,org.junit.runner,ja
 vax.servlet.jsp.tagext,javax.security.auth.x500,javax.net.ssl,java.lang
 ,javax.xml.transform.sax,org.opensaml.xml.security.credential,javax.nam
 ing,org.apache.commons.fileupload,javax.xml.parsers,org.ietf.jgss,org.o
 pensaml,org.opensaml.xml.security,org.xml.sax.helpers,java.util.logging
 ,org.apache.commons.fileupload.disk,java.util,java.nio.channels,javax.f
 aces.context,org.opensaml.xml.util,org.apache.log.output.io,org.opensam
 l.xml.security.keyinfo,sun.security.pkcs,org.joda.time,org.opensaml.sam
 l2.core,org.apache.xerces.xni,java.util.regex,javax.portlet,org.apache.
 xerces.impl,org.apache.html.dom,org.jdom.output,com.sun.msv.datatype,or
 g.jdom.input,java.nio,java.text,org.junit.runner.notification,org.apach
 e.xerces.xni.parser,org.apache.tools.ant,org.opensaml.xml.validation,ja
 va.security,sun.security.util,org.apache.log,org.opensaml.xml.parse,jav
 ax.sql,javax.xml.transform,sun.security.x509,org.opensaml.xml,org.opens
 aml.saml2.core.impl,org.apache.cxf.endpoint,org.w3c.dom.html
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",javax.servlet;version="0.0.0",javax
 .servlet.http;version="0.0.0",javax.ws.rs;version="[0.0,1)",javax.ws.rs
 .core;version="[0.0,1)",javax.ws.rs.ext;version="[0.0,1)",org.apache.co
 mmons.logging;version="[1.1,2)",org.apache.felix.http.api;version="[2.0
 ,3)",org.junit;version="[0.0,1)",org.osgi.framework;version="[1.7,2)",o
 rg.osgi.service.http;version="1.2.0",org.osgi.util.tracker;version="[1.
 5,2)",org.rakshak.cxf.core;version="[0.0,1)",org.rakshak.opensaml2.core
 ;version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.model;version="0.0.1.SN
 APSHOT",org.rakshak.opensaml2.util;version="0.0.1.SNAPSHOT"
Spring-Context: spring/*.xml
Test-Suite: org.rakshak.core.internal.test.ManagerService
Tool: Bnd-1.50.0
