Manifest-Version: 1.0
Bnd-LastModified: 1395283530067
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: org.rakshak.idp.cagrid.bundle.Activator
Bundle-ClassPath: .,target/dependency/commons-codec-1.3.jar,target/depen
 dency/httpclient-4.1.2.jar,target/dependency/httpcore-4.1.2.jar
Bundle-Description: caGRID Identity Provider - Dorian And GridGrouper us
 ing STS 1.0 facade
Bundle-ManifestVersion: 2
Bundle-Name: rakshak-dorian-gridgrouper-facade-idp
Bundle-SymbolicName: rakshak-dorian-gridgrouper-facade-idp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/commons-codec-1.3.jar;g="commons-c
 odec";a="commons-codec";v="1.3",target/dependency/httpclient-4.1.2.jar;
 g="org.apache.httpcomponents";a="httpclient";v="4.1.2",target/dependenc
 y/httpcore-4.1.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.1.
 2"
Ignore-Package: javax.ws.rs,java.net,org.apache.velocity.context,org.ope
 nid4java.message,javax.xml.namespace,javax.servlet,org.openid4java.mess
 age.ax,org.openid4java.message.sreg,java.io,org.junit.runner,java.util.
 zip,org.apache.velocity.app,javax.security.auth.x500,javax.net.ssl,java
 .lang,org.opensaml.xml.security.credential,java.util.concurrent,org.apa
 che.velocity.runtime.parser,com.google.common.collect,org.opensaml.xml.
 schema,java.util.concurrent.locks,javax.crypto,org.ietf.jgss,org.w3c.do
 m,java.lang.reflect,org.opensaml.xml.security,org.opensaml,org.apache.v
 elocity,java.sql,java.util.logging,java.util,org.opensaml.xml.util,java
 .lang.annotation,org.opensaml.xml.security.keyinfo,com.google.common.ba
 se,org.opensaml.xml.signature,org.openid4java.server,org.opensaml.commo
 n,org.apache.cxf.jaxrs,org.apache.velocity.runtime.parser.node,sun.secu
 rity.pkcs,org.joda.time,org.opensaml.saml2.core,java.util.regex,java.la
 ng.ref,org.apache.velocity.tools.generic,javax.ws.rs.core,org.apache.ve
 locity.runtime,java.text,org.junit.runner.notification,org.opensaml.xml
 .validation,java.security,javax.crypto.spec,sun.security.util,org.opens
 aml.xml.parse,java.security.cert,sun.security.x509,org.opensaml.xml,org
 .opensaml.saml2.core.impl,org.apache.felix.http.api,org.apache.cxf.endp
 oint,javax.servlet.http
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",org.apache.commons.logging,org.juni
 t,org.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1
 .2.0",org.osgi.util.tracker;version="[1.5,2)",org.rakshak.core.api;vers
 ion="[0.0,1)",org.rakshak.core.api.exception;version="[0.0,1)",org.raks
 hak.core.api.model;version="[0.0,1)",org.rakshak.core.service;version="
 [0.0,1)",org.rakshak.core.util;version="[0.0,1)",org.rakshak.opensaml2.
 core;version="0.0.1.SNAPSHOT",org.rakshak.opensaml2.model;version="0.0.
 1.SNAPSHOT",org.rakshak.opensaml2.util;version="0.0.1.SNAPSHOT"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
