Manifest-Version: 1.0
Bnd-LastModified: 1381072783067
Build-Jdk: 1.6.0_51
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.bundle.Activator
Bundle-ClassPath: .,target/dependency/xml-apis-1.4.01.jar,target/depende
 ncy/commons-codec-1.3.jar,target/dependency/antlr-2.7.7.jar,target/depe
 ndency/aopalliance-1.0.jar,target/dependency/httpcore-4.2.2.jar,target/
 dependency/servlet-api-2.5.jar,target/dependency/velocity-1.7.jar,targe
 t/dependency/commons-collections-3.2.1.jar,target/dependency/commons-la
 ng-2.4.jar,target/dependency/velocity-tools-2.0.jar,target/dependency/c
 ommons-beanutils-1.7.0.jar,target/dependency/commons-digester-1.8.jar,t
 arget/dependency/commons-chain-1.1.jar,target/dependency/commons-loggin
 g-1.1.jar,target/dependency/commons-validator-1.3.1.jar,target/dependen
 cy/dom4j-1.1.jar,target/dependency/oro-2.0.8.jar,target/dependency/ssle
 xt-1.2-0.jar,target/dependency/struts-core-1.3.8.jar,target/dependency/
 struts-taglib-1.3.8.jar,target/dependency/struts-tiles-1.3.8.jar,target
 /dependency/openid4java-0.9.8.jar,target/dependency/httpclient-4.1.jar,
 target/dependency/nekohtml-1.9.10.jar,target/dependency/guice-2.0.jar,t
 arget/dependency/xercesImpl-2.8.1.jar
Bundle-Description: Security Token Service API module
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-sts-core
Bundle-SymbolicName: bindaas-sts-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/xml-apis-1.4.01.jar;g="xml-apis";a
 ="xml-apis";v="1.4.01",target/dependency/commons-codec-1.3.jar;g="commo
 ns-codec";a="commons-codec";v="1.3",target/dependency/antlr-2.7.7.jar;g
 ="antlr";a="antlr";v="2.7.7",target/dependency/aopalliance-1.0.jar;g="a
 opalliance";a="aopalliance";v="1.0",target/dependency/httpcore-4.2.2.ja
 r;g="org.apache.httpcomponents";a="httpcore";v="4.2.2",target/dependenc
 y/servlet-api-2.5.jar;g="javax.servlet";a="servlet-api";v="2.5",target/
 dependency/velocity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7
 ",target/dependency/commons-collections-3.2.1.jar;g="commons-collection
 s";a="commons-collections";v="3.2.1",target/dependency/commons-lang-2.4
 .jar;g="commons-lang";a="commons-lang";v="2.4",target/dependency/veloci
 ty-tools-2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.0",tar
 get/dependency/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="com
 mons-beanutils";v="1.7.0",target/dependency/commons-digester-1.8.jar;g=
 "commons-digester";a="commons-digester";v="1.8",target/dependency/commo
 ns-chain-1.1.jar;g="commons-chain";a="commons-chain";v="1.1",target/dep
 endency/commons-logging-1.1.jar;g="commons-logging";a="commons-logging"
 ;v="1.1",target/dependency/commons-validator-1.3.1.jar;g="commons-valid
 ator";a="commons-validator";v="1.3.1",target/dependency/dom4j-1.1.jar;g
 ="dom4j";a="dom4j";v="1.1",target/dependency/oro-2.0.8.jar;g="oro";a="o
 ro";v="2.0.8",target/dependency/sslext-1.2-0.jar;g="sslext";a="sslext";
 v="1.2-0",target/dependency/struts-core-1.3.8.jar;g="org.apache.struts"
 ;a="struts-core";v="1.3.8",target/dependency/struts-taglib-1.3.8.jar;g=
 "org.apache.struts";a="struts-taglib";v="1.3.8",target/dependency/strut
 s-tiles-1.3.8.jar;g="org.apache.struts";a="struts-tiles";v="1.3.8",targ
 et/dependency/openid4java-0.9.8.jar;g="org.openid4java";a="openid4java"
 ;v="0.9.8",target/dependency/httpclient-4.1.jar;g="org.apache.httpcompo
 nents";a="httpclient";v="4.1",target/dependency/nekohtml-1.9.10.jar;g="
 net.sourceforge.nekohtml";a="nekohtml";v="1.9.10",target/dependency/gui
 ce-2.0.jar;g="com.google.inject";a="guice";v="2.0",target/dependency/xe
 rcesImpl-2.8.1.jar;g="xerces";a="xercesImpl";v="2.8.1"
Export-Package: edu.emory.cci.bindaas.sts.service;uses:="edu.emory.cci.b
 indaas.sts.api,edu.emory.cci.bindaas.sts.api.model,edu.emory.cci.bindaa
 s.sts.api.exception,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory
 .cci.bindaas.sts.util;uses:="com.google.gson,com.google.gson.reflect,co
 m.google.gson.stream";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.st
 s.api;uses:="edu.emory.cci.bindaas.sts.opensaml2.model,org.apache.commo
 ns.logging,edu.emory.cci.bindaas.sts.api.model,edu.emory.cci.bindaas.st
 s.opensaml2.util,edu.emory.cci.bindaas.sts.api.exception,edu.emory.cci.
 bindaas.sts.service,com.google.gson,edu.emory.cci.bindaas.sts.util";ver
 sion="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.api.exception;uses:="ed
 u.emory.cci.bindaas.sts.api.model";version="0.0.1.SNAPSHOT",edu.emory.c
 ci.bindaas.sts.api.model;uses:="com.google.gson.annotations,com.google.
 gson";version="0.0.1.SNAPSHOT"
Ignore-Package: javax.crypto.interfaces,java.util.jar,javax.swing.tree,o
 rg.apache.log4j,java.net,com.werken.xpath,org.apache.log.format,org.apa
 che.tools.ant.taskdefs,junit.framework,javax.faces.component,javax.swin
 g,java.io,org.jdom,java.util.zip,javax.security.auth.x500,javax.servlet
 .jsp.tagext,net.sf.ehcache,java.awt.event,java.lang,javax.net.ssl,java.
 util.concurrent,javax.naming,org.apache.commons.fileupload,java.util.co
 ncurrent.locks,org.ietf.jgss,javax.crypto,javax.servlet.jsp,java.lang.r
 eflect,edu.emory.cci.bindaas.sts.rest.impl,com.google.inject.internal.a
 sm.util,javax.swing.table,java.security.spec,java.beans,org.springframe
 work.dao,java.sql,java.util.logging,org.apache.commons.fileupload.disk,
 java.util,org.springframework.jdbc.core.support,javax.faces.context,jav
 a.lang.annotation,org.apache.log.output.io,org.relaxng.datatype,org.apa
 che.xml.resolver.readers,java.nio.charset,java.math,sun.io,com.sun.msv.
 datatype.xsd,org.gjt.xpp,org.springframework.jdbc.core,org.apache.xml.r
 esolver,java.lang.ref,java.util.regex,javax.swing.event,javax.portlet,j
 ava.util.concurrent.atomic,java.awt,org.jdom.output,com.sun.msv.datatyp
 e,org.jdom.input,java.nio,java.text,org.apache.avalon.framework.logger,
 org.apache.tools.ant,edu.emory.cci.bindaas.sts.rest.api,java.security,j
 avax.crypto.spec,org.apache.log,java.security.cert,javax.sql,junit.awtu
 i
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.cxf.core;
 version="[0.0,1)",edu.emory.cci.bindaas.sts.opensaml2.core;version="0.0
 .1.SNAPSHOT",edu.emory.cci.bindaas.sts.opensaml2.model;version="0.0.1.S
 NAPSHOT",edu.emory.cci.bindaas.sts.opensaml2.util;version="0.0.1.SNAPSH
 OT",javax.servlet.http;version="1.2.0",javax.ws.rs;version="[0.0,1)",ja
 vax.ws.rs.core;version="[0.0,1)",javax.ws.rs.ext;version="[0.0,1)",org.
 apache.commons.logging;version="[1.1,2)",org.junit;version="[0.0,1)",or
 g.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1.2.0
 ",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Test-Suite: edu.emory.cci.bindaas.sts.internal.test.ManagerService
Tool: Bnd-1.50.0
