Manifest-Version: 1.0
Bnd-LastModified: 1368823349643
Build-Jdk: 1.6.0_45
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.bundle.Activator
Bundle-ClassPath: .,target/dependency/persistenthashmap-0.0.1-SNAPSHOT.j
 ar,target/dependency/gson-1.7.1.jar,target/dependency/xstream-1.3.1.jar
 ,target/dependency/xpp3_min-1.1.4c.jar
Bundle-Description: Security Token Service API module
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-sts-core
Bundle-SymbolicName: bindaas-sts-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/persistenthashmap-0.0.1-SNAPSHOT.j
 ar;g="com.jamierf";a="persistenthashmap";v="0.0.1-SNAPSHOT",target/depe
 ndency/gson-1.7.1.jar;g="com.google.code.gson";a="gson";v="1.7.1",targe
 t/dependency/xstream-1.3.1.jar;g="com.thoughtworks.xstream";a="xstream"
 ;v="1.3.1",target/dependency/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";
 v="1.1.4c"
Export-Package: edu.emory.cci.bindaas.sts.util;version="0.0.1.SNAPSHOT",
 edu.emory.cci.bindaas.sts.api;uses:="edu.emory.cci.bindaas.sts.opensaml
 2.model,org.apache.commons.logging,edu.emory.cci.bindaas.sts.api.model,
 edu.emory.cci.bindaas.sts.opensaml2.util,edu.emory.cci.bindaas.sts.api.
 exception,edu.emory.cci.bindaas.sts.util";version="0.0.1.SNAPSHOT",edu.
 emory.cci.bindaas.sts.api.model;version="0.0.1.SNAPSHOT",edu.emory.cci.
 bindaas.sts.api.exception;uses:="edu.emory.cci.bindaas.sts.api.model";v
 ersion="0.0.1.SNAPSHOT"
Ignore-Package: java.nio.channels,java.util,java.net,java.lang.annotatio
 n,nu.xom,org.codehaus.jettison,org.xml.sax,javax.xml.namespace,java.nio
 .charset,javax.xml.stream,org.joda.time,java.math,javax.swing,javax.swi
 ng.plaf,java.io,org.jdom,java.util.zip,java.util.regex,java.lang.ref,ja
 vax.xml.transform.sax,java.lang,sun.misc,java.awt,org.dom4j.tree,org.do
 m4j,org.codehaus.jettison.mapped,net.sf.cglib.proxy,org.jdom.input,java
 .text,javax.xml.parsers,javax.security.auth,org.w3c.dom,javax.xml.datat
 ype,sun.reflect,java.security,java.lang.reflect,java.awt.font,org.joda.
 time.format,org.dom4j.io,edu.emory.cci.bindaas.sts.internal.api,java.sq
 l,java.beans,org.xml.sax.helpers,java.util.logging
Import-Package: edu.emory.cci.bindaas.sts.opensaml2.core;version="0.0.1.
 SNAPSHOT",edu.emory.cci.bindaas.sts.opensaml2.model;version="0.0.1.SNAP
 SHOT",edu.emory.cci.bindaas.sts.opensaml2.util;version="0.0.1.SNAPSHOT"
 ,org.apache.commons.logging;version="[1.1,2)",org.osgi.framework;versio
 n="[1.7,2)",org.osgi.util.tracker;version="1.5.1"
Spring-Context: *
Tool: Bnd-1.50.0
