Manifest-Version: 1.0
Bnd-LastModified: 1385188756853
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.bundle.Activator
Bundle-ClassPath: .,target/dependency/xml-apis-1.4.01.jar,target/depende
 ncy/commons-codec-1.3.jar,target/dependency/antlr-2.7.7.jar,target/depe
 ndency/aopalliance-1.0.jar,target/dependency/httpcore-4.2.2.jar,target/
 dependency/velocity-1.7.jar,target/dependency/commons-collections-3.2.1
 .jar,target/dependency/commons-lang-2.4.jar,target/dependency/velocity-
 tools-2.0.jar,target/dependency/commons-beanutils-1.7.0.jar,target/depe
 ndency/commons-digester-1.8.jar,target/dependency/commons-chain-1.1.jar
 ,target/dependency/commons-validator-1.3.1.jar,target/dependency/dom4j-
 1.1.jar,target/dependency/oro-2.0.8.jar,target/dependency/sslext-1.2-0.
 jar,target/dependency/struts-core-1.3.8.jar,target/dependency/struts-ta
 glib-1.3.8.jar,target/dependency/struts-tiles-1.3.8.jar,target/dependen
 cy/openid4java-0.9.8.jar,target/dependency/httpclient-4.1.jar,target/de
 pendency/nekohtml-1.9.10.jar,target/dependency/guice-2.0.jar,target/dep
 endency/guava-15.0.jar
Bundle-Description: Security Token Service API module
Bundle-ManifestVersion: 2
Bundle-Name: bindaas-sts-core
Bundle-SymbolicName: bindaas-sts-core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/xml-apis-1.4.01.jar;g="xml-apis";a
 ="xml-apis";v="1.4.01",target/dependency/commons-codec-1.3.jar;g="commo
 ns-codec";a="commons-codec";v="1.3",target/dependency/antlr-2.7.7.jar;g
 ="antlr";a="antlr";v="2.7.7",target/dependency/aopalliance-1.0.jar;g="a
 opalliance";a="aopalliance";v="1.0",target/dependency/httpcore-4.2.2.ja
 r;g="org.apache.httpcomponents";a="httpcore";v="4.2.2",target/dependenc
 y/velocity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7",target/
 dependency/commons-collections-3.2.1.jar;g="commons-collections";a="com
 mons-collections";v="3.2.1",target/dependency/commons-lang-2.4.jar;g="c
 ommons-lang";a="commons-lang";v="2.4",target/dependency/velocity-tools-
 2.0.jar;g="org.apache.velocity";a="velocity-tools";v="2.0",target/depen
 dency/commons-beanutils-1.7.0.jar;g="commons-beanutils";a="commons-bean
 utils";v="1.7.0",target/dependency/commons-digester-1.8.jar;g="commons-
 digester";a="commons-digester";v="1.8",target/dependency/commons-chain-
 1.1.jar;g="commons-chain";a="commons-chain";v="1.1",target/dependency/c
 ommons-validator-1.3.1.jar;g="commons-validator";a="commons-validator";
 v="1.3.1",target/dependency/dom4j-1.1.jar;g="dom4j";a="dom4j";v="1.1",t
 arget/dependency/oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",target/depende
 ncy/sslext-1.2-0.jar;g="sslext";a="sslext";v="1.2-0",target/dependency/
 struts-core-1.3.8.jar;g="org.apache.struts";a="struts-core";v="1.3.8",t
 arget/dependency/struts-taglib-1.3.8.jar;g="org.apache.struts";a="strut
 s-taglib";v="1.3.8",target/dependency/struts-tiles-1.3.8.jar;g="org.apa
 che.struts";a="struts-tiles";v="1.3.8",target/dependency/openid4java-0.
 9.8.jar;g="org.openid4java";a="openid4java";v="0.9.8",target/dependency
 /httpclient-4.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.1
 ",target/dependency/nekohtml-1.9.10.jar;g="net.sourceforge.nekohtml";a=
 "nekohtml";v="1.9.10",target/dependency/guice-2.0.jar;g="com.google.inj
 ect";a="guice";v="2.0",target/dependency/guava-15.0.jar;g="com.google.g
 uava";a="guava";v="15.0"
Export-Package: edu.emory.cci.bindaas.sts.service;uses:="edu.emory.cci.b
 indaas.sts.api,edu.emory.cci.bindaas.sts.api.model,edu.emory.cci.bindaa
 s.sts.api.exception,com.google.gson";version="0.0.1.SNAPSHOT",edu.emory
 .cci.bindaas.sts.util;uses:="org.apache.commons.logging,org.osgi.framew
 ork,edu.emory.cci.bindaas.sts.service,com.google.gson,com.google.gson.a
 nnotations,org.osgi.util.tracker";version="0.0.1.SNAPSHOT",edu.emory.cc
 i.bindaas.sts.api;uses:="edu.emory.cci.bindaas.sts.opensaml2.model,org.
 apache.commons.logging,edu.emory.cci.bindaas.sts.api.model,edu.emory.cc
 i.bindaas.sts.opensaml2.util,edu.emory.cci.bindaas.sts.api.exception,ed
 u.emory.cci.bindaas.sts.service,com.google.gson,edu.emory.cci.bindaas.s
 ts.util";version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.api.excepti
 on;uses:="edu.emory.cci.bindaas.sts.api.model";version="0.0.1.SNAPSHOT"
 ,edu.emory.cci.bindaas.sts.api.model;uses:="com.google.gson.annotations
 ,com.google.gson,edu.emory.cci.bindaas.sts.util";version="0.0.1.SNAPSHO
 T"
Ignore-Package: javax.crypto.interfaces,java.util.jar,edu.emory.cci.bind
 aas.sts.api,javax.swing.tree,org.apache.log4j,edu.emory.cci.bindaas.sts
 .api.model,java.net,com.werken.xpath,org.apache.log.format,org.apache.t
 ools.ant.taskdefs,junit.framework,javax.faces.component,javax.swing,jav
 a.io,org.jdom,java.util.zip,javax.security.auth.x500,javax.servlet.jsp.
 tagext,net.sf.ehcache,java.awt.event,java.lang,javax.net.ssl,java.util.
 concurrent,javax.naming,org.apache.commons.fileupload,org.apache.xerces
 .parsers,edu.emory.cci.bindaas.sts.internal.conf,java.util.concurrent.l
 ocks,org.ietf.jgss,javax.crypto,javax.servlet.jsp,java.lang.reflect,edu
 .emory.cci.bindaas.sts.rest.impl,com.google.inject.internal.asm.util,ja
 vax.swing.table,edu.emory.cci.bindaas.sts.ext,java.security.spec,java.b
 eans,org.springframework.dao,javax.inject,java.sql,java.util.logging,or
 g.apache.commons.logging.impl,org.apache.commons.fileupload.disk,javax.
 annotation,java.util,java.nio.channels,org.springframework.jdbc.core.su
 pport,javax.faces.context,java.lang.annotation,org.apache.log.output.io
 ,org.relaxng.datatype,org.apache.xerces.util,java.nio.charset,com.sun.m
 sv.datatype.xsd,java.math,org.gjt.xpp,org.springframework.jdbc.core,jav
 a.lang.ref,org.apache.xerces.xni,java.util.regex,javax.swing.event,java
 x.portlet,edu.emory.cci.bindaas.sts.service,org.apache.xerces.impl,sun.
 misc,java.util.concurrent.atomic,java.awt,org.apache.html.dom,org.jdom.
 output,com.sun.msv.datatype,org.jdom.input,java.nio,java.text,org.apach
 e.xerces.xni.parser,org.apache.tools.ant,edu.emory.cci.bindaas.sts.rest
 .api,java.security,javax.crypto.spec,org.apache.log,java.security.cert,
 javax.sql,edu.emory.cci.bindaas.sts.api.exception,junit.awtui
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.cxf.core;
 version="[0.0,1)",edu.emory.cci.bindaas.sts.opensaml2.core;version="0.0
 .1.SNAPSHOT",edu.emory.cci.bindaas.sts.opensaml2.model;version="0.0.1.S
 NAPSHOT",edu.emory.cci.bindaas.sts.opensaml2.util;version="0.0.1.SNAPSH
 OT",javax.servlet;version="0.0.0",javax.servlet.http;version="0.0.0",ja
 vax.ws.rs;version="[0.0,1)",javax.ws.rs.core;version="[0.0,1)",javax.ws
 .rs.ext;version="[0.0,1)",org.apache.commons.logging;version="[1.1,2)",
 org.apache.felix.http.api;version="[2.0,3)",org.junit;version="[0.0,1)"
 ,org.osgi.framework;version="[1.7,2)",org.osgi.service.http;version="1.
 2.0",org.osgi.util.tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Test-Suite: edu.emory.cci.bindaas.sts.internal.test.ManagerService
Tool: Bnd-1.50.0
