Manifest-Version: 1.0
Bnd-LastModified: 1388091641191
Build-Jdk: 1.6.0_65
Built-By: nadir
Bundle-Activator: edu.emory.cci.bindaas.sts.cagrid.bundle.Activator
Bundle-ClassPath: .,target/dependency/commons-codec-1.3.jar,target/depen
 dency/httpclient-4.1.2.jar,target/dependency/httpcore-4.1.2.jar,target/
 dependency/commons-logging-1.1.1.jar
Bundle-Description: caGRID Identity Provider - Dorian And GridGrouper us
 ing STS 1.0 facade
Bundle-ManifestVersion: 2
Bundle-Name: sts-dorian-gridgrouper-facade-idp
Bundle-SymbolicName: sts-dorian-gridgrouper-facade-idp
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/commons-codec-1.3.jar;g="commons-c
 odec";a="commons-codec";v="1.3",target/dependency/httpclient-4.1.2.jar;
 g="org.apache.httpcomponents";a="httpclient";v="4.1.2",target/dependenc
 y/httpcore-4.1.2.jar;g="org.apache.httpcomponents";a="httpcore";v="4.1.
 2",target/dependency/commons-logging-1.1.1.jar;g="commons-logging";a="c
 ommons-logging";v="1.1.1"
Ignore-Package: java.util.concurrent,org.apache.log4j,java.util,java.net
 ,java.lang.annotation,java.text,java.util.concurrent.locks,org.apache.a
 valon.framework.logger,org.ietf.jgss,javax.crypto,java.security,java.la
 ng.reflect,javax.crypto.spec,javax.servlet,org.apache.log,java.security
 .cert,java.io,java.util.zip,java.util.regex,java.lang.ref,javax.securit
 y.auth.x500,javax.net.ssl,java.lang,java.util.logging
Import-Package: com.google.gson;version="[2.1,3)",com.google.gson.annota
 tions;version="[2.1,3)",com.google.gson.reflect;version="[2.1,3)",com.g
 oogle.gson.stream;version="[2.1,3)",edu.emory.cci.bindaas.sts.api;versi
 on="[0.0,1)",edu.emory.cci.bindaas.sts.api.exception;version="[0.0,1)",
 edu.emory.cci.bindaas.sts.api.model;version="[0.0,1)",edu.emory.cci.bin
 daas.sts.opensaml2.core;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.
 sts.opensaml2.model;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.
 opensaml2.util;version="0.0.1.SNAPSHOT",edu.emory.cci.bindaas.sts.servi
 ce;version="[0.0,1)",edu.emory.cci.bindaas.sts.util;version="[0.0,1)",o
 rg.apache.commons.logging;version="[1.1,2)",org.junit,org.osgi.framewor
 k;version="[1.7,2)",org.osgi.service.http;version="1.2.0",org.osgi.util
 .tracker;version="[1.5,2)"
Spring-Context: spring/*.xml
Tool: Bnd-1.50.0
